{
  "name": "twynn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @twynn/api\" \"npm run dev -w @twynn/web\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p apps/api && tsc --noEmit -p apps/web && tsc --noEmit -p e2e",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w @twynn/api",
    "db:generate": "npm run db:generate -w @twynn/api"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^2.1.9"
  }
}
